VITE_API_KEY:AIzaSyC75_meIzq3gXCMMy13_cxYxyUeDLRZV_M
VITE_SUPABASE_URL:https://zqofbqxwyoullcwmpowk.supabase.co
VITE_SUPABASE_KEY:sb_publishable_AevvkbPNLuIv2H6BY51jNQ_Hv8V-tBD
SSH_PRIVATE_KEY:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3ezmRGpZHgiIDU6ktiRSznt/i9RJ/eQcazaFaVtYmyXlPBYzBBglUZVLXFuPCt7B+UkEOnb8lzNiFPXrZTC61fPRYlG+OsMi1BnXSmAcBHqVSXTIbB+oXFYoivKzzy+3WfHNIfcu4E8q7aenvpvrMX1dpYExDMUOFe0S/oFN3TMSk/jtR1E32AesGQWV3fX8x/KT/7x1mb+sY2q0fKwP5Wb2xRY7AtSEafmWQQjgxiK6oMNtkOIzfMGr8S/HQ7LPHGQUN7sjKKqWV6nkbq9NCwLBuk2UE30+lydBlYj2NAJMEdWxizjUhK1sSl7ms9u3wZREGS1we87MXkZppZy8v skey-4o7pgtcj
DEPLOY_HOST:101.35.54.190
DEPLOY_USER:ubuntu